D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\bin\Debug\Tehtava1.exe.config
D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\bin\Debug\Tehtava1.exe
D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\bin\Debug\Tehtava1.pdb
D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.csprojResolveAssemblyReference.cache
D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\MainWindow.g.cs
D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\App.g.cs
D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1_MarkupCompile.cache
D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1_MarkupCompile.lref
D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\MainWindow.baml
D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.g.resources
D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.Properties.Resources.resources
D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.exe
D:\Dev\BitBucket\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.pdb
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\bin\Debug\Tehtava1.exe.config
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\bin\Debug\Tehtava1.exe
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\bin\Debug\Tehtava1.pdb
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.csprojResolveAssemblyReference.cache
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\MainWindow.g.cs
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\App.g.cs
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1_MarkupCompile.cache
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1_MarkupCompile.lref
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\MainWindow.baml
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.g.resources
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.Properties.Resources.resources
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.exe
C:\Users\Eurybus\Documents\IIO11300\IIO11300Vktehtavat\Tehtava1\obj\Debug\Tehtava1.pdb
